<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/movSprite5.cs">
    <Files>
      <File FileName="Assets/ritcherController.cs" Line="31" Column="5" />
      <File FileName="Assets/movimiento1.cs" Line="28" Column="80" />
      <File FileName="Assets/MovimientoSprites.cs" Line="1" Column="1" />
      <File FileName="Assets/movSprite5.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>